{
  "name": "ashwinkren",
  "private": true,
  "version": "2.0.0",
  "scripts": {
    "dev": "npm run dev --prefix site",
    "build": "npm run build --prefix site",
    "preview": "npm run preview --prefix site"
  }
}
